# ScreenWordOverlay

./: .gitignore  README.md
ScreenWordOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenWordOverlay.csproj
ScreenWordOverlay/Data/: dictionary.json  terminology.json
ScreenWordOverlay/Models/: AppSettings.cs  OcrWord.cs  TranslationRegion.cs
ScreenWordOverlay/Services/: MouseHookService.cs  OcrService.cs  RegionSelectionService.cs  ScreenCaptureService.cs  SettingsService.cs  TranslationService.cs
ScreenWordOverlay/Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs
publish/Resources/: default_settings.json
publish/config/: user_terminology.json
